# hcloud

./: README.md
MaterialDesign/: build.gradle
MaterialDesign/res/values/: attributes.xml
app/: build.gradle
app/src/androidTest/java/com/zero/hcloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/hcloud/adapter/: GeneralAdapter.java  GeneralListAdapter.java  HomeFragmentViewPagerAdapter.java  MainActivityViewPagerAdapter.java
app/src/main/java/com/zero/hcloud/app/: App.java
app/src/main/java/com/zero/hcloud/model/: IAMainModel.java
app/src/main/java/com/zero/hcloud/model/bean/: Post.java  User.java
app/src/main/java/com/zero/hcloud/model/impl/: AMainModelImpl.java
app/src/main/java/com/zero/hcloud/presenter/: AMainPresenter.java
app/src/main/java/com/zero/hcloud/ui/: IAMain.java
app/src/main/java/com/zero/hcloud/ui/activity/: BaseActivity.java  ChangeThemeActivity.java  MainActivity.java  PersonActivity.java
app/src/main/java/com/zero/hcloud/ui/activity/login/: LoginActivity.java
app/src/main/java/com/zero/hcloud/ui/fragment/: BaseFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/about/: AboutFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/attention/: AttentionFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/find/: FindFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/home/: GeneralFragment.java  HomeFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/message/: MessageFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/person/: PersonFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/schedule/: ScheduleFragment.java
app/src/main/java/com/zero/hcloud/ui/fragment/setting/: SettingFragment.java
app/src/main/java/com/zero/hcloud/util/: StatusBarCompat.java
app/src/main/res/drawable/: option_back_bg.xml  receive_pay_money_button_bg.xml  receive_phone_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_theme.xml  fragment_general.xml  fragment_home.xml  item_fragment_general.xml  list_item_footerview.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
