<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/drawer_head_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/defaultman"/>

    <TextView
        android:id="@+id/drawer_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trieyouth" />

</LinearLayout>